# LOG721_Lab01

./: .env  .gitignore  Docker-Compose.yml  README-Lab03.md  README.md  demo-lab03.mkv  package-lock.json  run.sh  start.sh  tache_6.js
Broker/Application/: Application.csproj  Broker.cs  BrokerChannelListener.cs  BrokerService.cs  ChannelService.cs  ConcurrentTopicNode.cs  MessageService.cs  PublisherHandler.cs  QueueService.cs  Router.cs  SubscriptionHandler.cs  SubscriptionService.cs  TopicNode.cs
Broker/Controlleur/: Controllers.csproj
Broker/Controlleur/Controllers/: BrokerControllerPublisher.cs  BrokerControllerSubscription.cs  PublisherController.cs  Subscribe.cs  SubscriberController.cs  SubscriptionController.cs
Broker/Controlleur/Repositories/: ChannelRepository.cs  MessageRespository.cs  QueueRepository.cs  SubscriptionRepository.cs
Broker/Interfaces/: Format.cs  IBroker.cs  IBrokerChannelListener.cs  IChannelService.cs  IEndpoint.cs  IMessageService.cs  IObservable.cs  IObserver.cs  IPublication.cs  IPublisherHandler.cs  IQueueService.cs  IRouter.cs  ISubsciptionHandler.cs  ISubscription.cs  ISubscriptionService.cs  ITopic.cs  ITopicNode.cs  Interfaces.csproj
Broker/Interfaces/Cache/: IBrokerCache.cs  IChannelCache.cs  IMemoryCache.cs  IMessageCache.cs  IQueueCache.cs  ISubscriptionCache.cs  ITopicCache.cs
Broker/Interfaces/Domain/: IPublication.cs  ISubscription.cs  ITopicNode.cs
Broker/Interfaces/Handler/: IPublisherHandler.cs  ISubscriptionHandler.cs
Broker/Interfaces/Repositories/: IBrokerRepository.cs  IChannelRepository.cs  IMessageRepository.cs  IQueueRepository.cs  ISubscriptionRepository.cs
Broker/Interfaces/Services/: IBrokerService.cs  IChannelService.cs  IQueueService.cs  ISubscriptionService.cs
Node/Application.Commands/: Application.Commands.csproj  Reduce.cs  RoundRobinAlgorithm.cs
Node/Application.Commands.Map/: Application.Commands.Map.csproj  MapSpaceToGroupHandler.cs
Node/Application.Commands.Map/Event/: MapFinishedEvent.cs  MapFinishedEventHandler.cs
Node/Application.Commands.Map/Input/: Input.cs  InputCommand.cs  InputHandler.cs
Node/Application.Commands.Map/Map/: Map.cs  MapCommand.cs  MapHandler.cs
Node/Application.Commands.Map/Mapping/: MapSpaceToGroup.cs  MapSpaceToGroupHandler.cs
Node/Application.Commands.Map/ReadLocalFiles/: PopulateCacheFromLocalCsvFiles.cs  PopulateCacheFromLocalCsvFilesHandler.cs
Node/Application.Commands.Orchestrator/: Application.Commands.Orchestrator.csproj
Node/Application.Commands.Orchestrator/Interfaces/: IAttributionStrategy.cs  IGroupAttributionService.cs  IOrchestratingRepository.cs
Node/Application.Commands.Orchestrator/Service/: GroupAttributionService.cs  RoundRobinAttributionStrategy.cs
Node/Application.Commands.Orchestrator/Shuffle/: Shuffle.cs  ShuffleHandler.cs
Node/Application.Commands.Reducer/: Application.Commands.Reducer.csproj
Node/Application.Commands.Reducer/Event/: ReduceFinishedEvent.cs  ReduceFinishedEventHandler.cs  ResultService.cs
Node/Application.Commands.Reducer/Reduce/: Reduce.cs  ReduceHandler.cs
Node/Application.Commands.Result/: Application.Commands.Result.csproj  ResultHandler.cs  Results.cs  ResultsCommand.cs
Node/Application.Commands.Result/Event/: ResultFinishedEvent.cs  ResultFinishedEventHandler.cs
Node/Application.Commands/Algorithm/: RoundRobinAlgorithm.cs
Node/Configuration/: Configuration.csproj  ConfigurationNode.csproj  DataReader.cs  Dockerfile  HostInfo.cs  Program.cs  data.csv
Node/Infrastructure.Clients.Tcp/: Infrastructure.Clients.Tcp.csproj  SmallTransitPublisher.cs
Node/Infrastructure.FileHandlers/: CsvHandler.cs  Infrastructure.FileHandlers.csproj
Node/Infrastructure.Write.Repositories/: Infrastructure.Write.Repositories.csproj  WriteRepository.cs
Node/Presentation.Controllers.Rest/: Presentation.Controllers.Rest.csproj
Node/Presentation.Controllers.Tcp/: InputEventController.cs  MapController.cs  MapFinishedEventController.cs  Presentation.Controllers.Tcp.csproj  ReduceController.cs  ReduceFinishedEventController.cs  ShuffleController.cs
Publisher/Configuration/: Configuration.csproj  Dockerfile  Program.cs  PublisherConfiguration.csproj
Publisher/Controlleur/: Controlleur.csproj
Receiver/Receiver/: Dockerfile  Program.cs  Receiver.csproj  WeatherForecast.cs
SmallTransitNuget/Application.Common/: Assembly.cs  Payload.cs  RoutingMessage.cs  SmallTransit.Abstractions.csproj
SmallTransitNuget/Application.Services/: Application.Services.csproj  Assembly.cs  Communication.cs  SmallTransit.Application.Services.csproj
SmallTransitNuget/Application.Usecases/: Application.UseCases.csproj  Assembly.cs  Broker.cs  PublishClient.cs  ReceiveClient.cs  ReceivePoint.cs  ReceiveSubscriber.cs  SendClient.cs  SmallTransit.Application.UseCases.csproj  Write.cs
SmallTransitNuget/Configuration/: Configuration.csproj  ServiceRegistration.cs  SmallTransit - Backup.csproj  SmallTransit.csproj
SmallTransitNuget/Domain.ProtoTransit/: Assembly.cs  Domain.ProtoTransit.csproj  Factory.cs  MessageFactory.cs  MessageTypesEnum.cs  ProtoTransit.Decode.cs  ProtoTransit.Encode.cs  ProtoTransit.cs  Protocol.cs
SmallTransitNuget/Infrastructure.TcpClient/: Assembly.cs  ClientFactory.cs  INetworkStream.cs  Infrastructure.TcpClient.csproj  NetworkClient.cs  NetworkStreamCache.cs  SmallTransit.Infrastructure.TcpClient.csproj  TcpBridge.cs
SmallTransitNuget/Presentation.Controllers/: BrokerReceiver.cs  Presentation.Controllers.csproj  Publisher.cs  SmallTransit.Presentation.Controllers.csproj
SmallTransitNuget/SmallTransit.Abstractions/: Assembly.cs  SmallTransit.Abstractions.csproj
SmallTransitNuget/SmallTransit.Application.Services/: Assembly.cs  SmallTransit.Application.Services.csproj
SmallTransitNuget/SmallTransit.Application.Usecases/: PublishClient.cs  ReceivePoint.cs  ReceiveSubscriber.cs  SendClient.cs  SmallTransit.Application.UseCases.csproj
SmallTransitNuget/SmallTransit.Domain.ProtoTransit/: Assembly.cs  ProtoTransit.Decode.cs  Protocol.cs  SmallTransit.Domain.ProtoTransit.csproj
(+580 files in other folders)
