<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="7.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
		<PackageReference Include="SmallTransit" Version="1.1.2" />
		<PackageReference Include="SmallTransit.Abstractions" Version="1.1.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="SyncStore" Version="0.6.0" />
		<PackageReference Include="SyncStore.Abstractions" Version="0.6.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Application.Commands.Mappers\Application.Commands.Mappers.csproj" />
	  <ProjectReference Include="..\Application.Commands.Orchestrator\Application.Commands.Orchestrator.csproj" />
	  <ProjectReference Include="..\Application.Commands\Application.Commands.csproj" />
	  <ProjectReference Include="..\Application.Commands.Mappers\Application.Commands.Mappers.csproj" />
	  <ProjectReference Include="..\Application.Queries\Application.Queries.csproj" />
	  <ProjectReference Include="..\Infrastructure.Clients.Tcp\Infrastructure.Clients.Tcp.csproj" />
	  <ProjectReference Include="..\Infrastructure.FileHandlers\Infrastructure.FileHandlers.csproj" />
	  <ProjectReference Include="..\Infrastructure.Clients.Tcp\Infrastructure.Clients.Tcp.csproj" />
	  <ProjectReference Include="..\Presentation.Controllers.Rest\Presentation.Controllers.Rest.csproj" />
	  <ProjectReference Include="..\Presentation.Controllers.Tcp\Presentation.Controllers.Tcp.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Data\" />
	</ItemGroup>

</Project>
