<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Publisher\" />
    <Folder Include="Receiver\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.TcpClient\Infrastructure.TcpClient.csproj" />
    <ProjectReference Include="..\Presentation.Controllers\Presentation.Controllers.csproj" />
  </ItemGroup>

</Project>
