<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Dtos\Application.Dtos.csproj" />
    <ProjectReference Include="..\Domain.Barycentre\Domain.Grouping.csproj" />
    <ProjectReference Include="..\Domain.Publicity\Domain.Publicity.csproj" />
  </ItemGroup>

</Project>
